# X-fim-parent

./: .gitignore  README.en.md  README.md  pom.xml
X-fim-bootstrap/: pom.xml
X-fim-bootstrap/src/assemblies/: assembly.xml
X-fim-bootstrap/src/conf/: fim.yaml
X-fim-cache/: pom.xml
X-fim-cache/src/main/java/com/feige/cache/: LocalBucket.java  LocalCacheManager.java  LocalCacheManagerFactory.java  LocalMapCache.java
X-fim-cache/src/main/java/com/feige/cache/ehcache/: EhcacheCacheGroup.java  EhcacheCacheManager.java  EhcacheCacheMap.java  EhcacheLocalMapCache.java
X-fim-cache/src/main/java/com/feige/cache/local/: LocalCacheManager.java  LocalCacheManagerFactory.java
X-fim-cache/src/main/java/com/feige/cache/redis/: RedisBucket.java  RedisCacheManager.java  RedisCacheManagerFactory.java  RedisMapCache.java
X-fim-netty/: pom.xml
X-fim-netty/src/main/java/com/feige/fim/adapter/: NettyByteBufAdapter.java  NettyChannel.java  NettyChannelAdapter.java  NettyCodecAdapter.java  NettySession.java  NettySessionRepository.java
X-fim-netty/src/main/java/com/feige/fim/app/: TcpApplicationRunner.java  WsApplicationRunner.java
X-fim-netty/src/main/java/com/feige/fim/codec/: PacketCodecInstanceProvider.java
X-fim-netty/src/main/java/com/feige/fim/factory/: NettyEventLoopFactory.java  SslContextFactory.java
X-fim-netty/src/main/java/com/feige/fim/handler/: NettySessionHandler.java
X-fim-netty/src/main/java/com/feige/fim/server/: AbstractNettyServer.java  NettyServerHandler.java  NettyTcpServerProvider.java  NettyWsServerProvider.java
X-fim-netty/src/test/java/com/feige/fim/: ServerTest.java
X-fim-protocol/: pom.xml
X-fim-protocol/src/main/java/com/feige/fim/codec/: CRC32CheckSum.java  CheckSumException.java  Codec.java  CodecException.java  CompressPacketInterceptor.java  CryptoPacketInterceptor.java  DecoderException.java  DefaultCheckSum.java  EncoderException.java  ICheckSum.java  VersionException.java
X-fim-protocol/src/main/java/com/feige/fim/crypto/: AesCipher.java  AesCipherFactory.java  RsaCipher.java  RsaCipherFactory.java
X-fim-protocol/src/main/java/com/feige/fim/encrypt/: AesCipher.java  AesCipherFactory.java  RsaCipher.java  RsaCipherFactory.java
X-fim-protocol/src/main/java/com/feige/fim/handler/: AbstractMsgHandler.java  AbstractSessionHandler.java  PacketDispatcher.java
X-fim-protocol/src/main/java/com/feige/fim/protocol/: Command.java  Packet.java  ProtocolConst.java
X-fim-protocol/src/main/java/com/feige/fim/serialize/: AbstractSerializedClassGenerator.java  AbstractSerializedClassManager.java  JsonSerializedClassGenerator.java  JsonSerializedClassInit.java  JsonSerializer.java  MsgSerializedClassManager.java  ProtoBufSerializedClassGenerator.java  ProtoBufSerializedClassInit.java  ProtoBufSerializer.java
X-fim-protocol/src/main/java/com/feige/fim/utils/: ClassGenerateUtils.java
X-fim-protocol/src/main/proto/: Msg.proto
X-fim-utils/: pom.xml
X-fim-utils/src/main/java/com/feig/utils/: AssertUtil.java  ConfigUtil.java  IpUtil.java  NameThreadFactory.java  OsUtil.java  PidUtil.java  ScheduledThreadPoolExecutorUtil.java  SnowflakeIdUtil.java  StringUtil.java
X-fim-utils/src/main/java/com/feig/utils/buffer/: IByteBufUtil.java
X-fim-utils/src/main/java/com/feige/fim/utils/: AnnotationDefine.java  AnnotationProcessorUtils.java  AnnotationUtils.java  ArrayUtils.java  AssertUtil.java  ClassGenerator.java  ClassPoolUtils.java  ClassUtils.java  EventDispatcher.java  FieldDefine.java  MethodDefine.java  Pair.java  PidUtil.java  ReflectionUtils.java  ScheduledThreadPoolExecutorUtil.java  SnowflakeIdUtil.java  StringUtils.java  YamlUtils.java
X-fim-utils/src/main/java/com/feige/utils/clazz/: ClassUtils.java
X-fim-utils/src/main/java/com/feige/utils/common/: ArrayUtils.java  AssertUtil.java  IOUtils.java  IpUtil.java  OsUtil.java  Pair.java  SnowflakeIdUtil.java  StringUtils.java  YamlUtils.java
X-fim-utils/src/test/java/com/feige/fim/: ClassGenTest.java
fim-cluster/: pom.xml
fim-cluster/src/main/java/com/feige/grpc/: NettyGrpcTransporter.java  PacketAndMessageConverter.java  ServiceDiscoveryNameResolver.java  ServiceDiscoveryNameResolverProvider.java
fim-netty-common/: pom.xml
fim-protocol/: pom.xml
fim-protocol/src/main/proto/: Msg.proto
xiaofei-im-discovery/xiaofei-im-discovery-nacos/: pom.xml
xiaofei-im-discovery/xiaofei-im-discovery-nacos/src/main/resources/: log4j.properties
xiaofei-im-example/: pom.xml
xiaofei-im-example/xiaofei-im-client-test/: pom.xml
xiaofei-im-example/xiaofei-im-clsuter-test/: pom.xml
xiaofei-im-example/xiaofei-im-cluster-test/: pom.xml
xiaofei-im-example/xiaofei-im-feixin/: pom.xml
xiaofei-im-example/xiaofei-im-vue-example/: DefaultMsg.js  DefaultMsg.json  package-lock.json  package.json  proto2js.cmd
xiaofei-im-example/xiaofei-im-vue-example/proto/: Ack.js  Ack_pb.js  DefaultMsg.js  DefaultMsg_pb.js  HeartBeat.js  exports.js
xiaofei-im-example/xiaofei-im-vue-example/src/: main.js
xiaofei-im-example/xiaofei-im-vue-example/src/components/chatlist/: chatlist.vue
xiaofei-im-example/xiaofei-im-vue-example/src/components/message/: message.vue
xiaofei-im-example/xiaofei-im-vue-example/src/components/text/: xiaofei-text.vue
xiaofei-im-example/xiaofei-im-vue-example/src/store/: store.js
xiaofei-im-example/xiaofei-im-vue-example/src/views/chat/: chat.vue
xiaofei-im-example/xiaofei-im-vue-example/src/xiaofei-im/: DefaultMsg.es6.js  DefaultMsg_pb.js  HeartBeat_pb.js  msgTest.js  xiaofei-im-js-sdk.js  xiaofei-im-vue-sdk.js  xioafei-im-utils.js
xiaofei-im-server/: pom.xml
xiaofei-im-server/src/main/java/com/feige/im/: ClusterTest1.java  ClusterTest2.java  ClusterTest3.java  Main.java
xiaofei-im-server/src/main/resources/: log4j2.xml
xiaofei-im/xiaofei-im-client/: pom.xml
xiaofei-im/xiaofei-im-cluster/: pom.xml
xiaofei-im/xiaofei-im-common/: pom.xml
xiaofei-im/xiaofei-im-common/src/main/java/proto/: Ack.proto  Cluster.proto  DefaultMsg.proto  FimMsg.proto  HeartBeat.proto
xiaofei-im/xiaofei-im-common/src/main/resources/: log4j2.xml
(+1052 files in other folders)
