

xiaofei.im.server.ip = 127.0.0.1

xiaofei.im.open.protocol = tcp,ws

xiaofei.im.server.tcp.port = 8001
xiaofei.im.server.ws.port = 8002
xiaofei.im.server.udp.port = 8003


xiaofei.im.server.ws.path = /ws
